<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
    <style>
        body {
            font-family: Segoe UI Black;
            font-size: 20px;
            color: black;            
            margin: 30px; 
            padding: 30px;            
            background-size: cover; 
            background-position: center;            
            flex-direction: column;
        }

        footer {
            font-size: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #ffffff;
            color: #000000; 
        }

        footer p {
            margin: 10px 0;
        }

        nav {
            background-color: #e60d0d;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

    </style>
</head>
<body>

<nav>    
    <a href="index.html">HOME</a>
    <a href="about.html" class="current">ABOUT</a>
    <a href="projects.html">PROJECTS</a>
</nav>


    <h1>About Me</h1>
    <p>I am a passionate individual with a strong interest in web development. This is a brief description of myself.</p>

    <p>
        My journey in web development started in the year 2022 during my first Web Development class in KCA University. Over the years, I've honed my skills through hands-on projects and a continuous quest for learning. I have a keen eye for design and a passion for creating seamless, user-friendly experiences on the web.
    </p>
    <p>
        Whether it's building responsive websites, crafting engaging user interfaces, or optimizing for performance, I take pride in delivering high-quality solutions. I am always excited about staying updated with the latest web technologies to ensure that my work is at the forefront of industry standards.
    </p>
    <p>
        I believe in the power of collaboration and enjoy working with diverse teams to bring ideas to life. Beyond coding, you can find me exploring new design trends, attending tech meetups, and contributing to open-source projects.
    </p>



    

    <footer>
        <p>Contact me: <a href="mailto:oganga1aus@gmail.com">Gmail</a> | <a href="https://www.linkedin.com/in/austine-oganga-70b39a297" target="_blank">LinkedIn</a> | <a href="https://github.com/fonker001" target="_blank">GitHub</a></p>
    </footer>


</body>
</html>
