<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Segoe UI Black;
            font-size: 20px;
            margin: 30px;
            background-image: url('Screenshot (76).png'); /* Replace with your image file path */
            background-size:auto ;
            background-position: auto;
        }

        footer {
            position:fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
        }

        footer p {
            margin: 5px 0;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>

<nav>
    <a href="index.html" class="current">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="projects.html">PROJECTS</a>
</nav>


    <h1>Home</h1>
    <p>Welcome to my portfolio website.My name is Austine Oganga. Here you can learn more about me and my projects.</p>

    

    <footer>
        <p>Contact me: <a href="mailto:oganga1aus@gmail.com">oganga1aus@gmail.com</a> | <a href="https://www.linkedin.com/in/austine-oganga-70b39a297" target="_blank">LinkedIn</a> | <a href="https://github.com/fonker001" target="_blank">GitHub</a></p>
    </footer>


</body>
</html>
