<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Segoe UI Black;
            font-size: 20px;
            color: #000;
            margin: 30px; 
            padding: 30px; 
            background-image: url('Screenshot (76).png'); 
            background-size: cover; 
            background-position: center; 
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        main {
            flex: 1;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            color: #333; 
        }

        footer p {
            margin: 10px 0;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

    </style>>
</head>
<body>

<nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="projects.html" class="current">PROJECTS</a>
</nav>


    <h1>Projects</h1>
    <p>Check out some of my projects below:</p>
    <ul>
        <p>
            <li>
                <strong>Project 1:</strong> Speech Recognition for Windows
                <br>
                GitHub: <a href="https://github.com/fonker001/Speech_Recognition_for_Windows" target="_blank">Speech Recognition Repository</a>
            </li>
        </p>

        <p>
            <li>
                <strong>Project 2:</strong> Python Chatbot
                <br>
                GitHub: <a href="https://github.com/fonker001/Python_Chatbot" target="_blank">Chatbot Repository</a>
            </li>
        </p>

        <p>
            <li>
                <strong>Project 3:</strong> Python Weather App
                <br>
                GitHub: <a href="https://github.com/fonker001/Tkinter-WeatherApp" target="_blank">WeatherApp Repository</a>
            </li>
        </p>

    </ul>


    <footer>
        <p>Contact me: <a href="mailto:oganga1aus@gmail.com">Gmail</a> | <a href="https://www.linkedin.com/in/austine-oganga-70b39a297" target="_blank">LinkedIn</a> | <a href="https://github.com/fonker001" target="_blank">GitHub</a></p>
    </footer>

</body>
</html>
